SECRET_KEY=django-insecure-tsw5$wm7o#z)7kf*_saz1xx^nu1!7e80p4+g9@6&u6tr_)=y&c
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_DB=note
POSTGRES_USER=note_user
POSTGRES_PASSWORD=note_password
POSTGRES_PORT=5432
POSTGRES_HOST=db
